# WebApplicationPrajesh

./: WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: jokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211217222905_initialsetup.Designer.cs  20211217222905_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: joke.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
